apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}
  labels:
    app: {{ .Values.riFirewall.authServer.name }}
    {{- with .Values.riFirewall.authServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.authServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.authServer.name }}
  {{- if not .Values.riFirewall.authServer.hpa.enabled }}
  replicas: {{ .Values.riFirewall.authServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.authServer.name }}
        {{- with .Values.riFirewall.authServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "ri-firewall.annotations" . | nindent 8 }}
        {{- with .Values.riFirewall.authServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
      initContainers:
        - name: {{ .Values.riFirewall.registerFirewallAgent.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          resources:
            {{- toYaml .Values.riFirewall.registerFirewallAgent.job.resources | nindent 12 }}
          env:
            - name: RIME_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.existingSecretsName" . }}
                  key: registerAgentAPIKey
                  optional: false
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: crossServiceKey
                  optional: false
            - name: EXISTING_SECRETS_NAME
              value: {{ include "ri-firewall.existingSecretsName" . }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.instanceManagerServer.name }}
            - name: AGENT_ID
              value: {{ .Values.riFirewall.registerFirewallAgent.agentID }}
          command:
            - "/ri/firewall"
          args:
            - "register-firewall-agent-job"
            - "--server-config-path=/config/server.config"
            - "--agent-id={{ .Values.riFirewall.registerFirewallAgent.agentID }}"
            - "--agent-url={{ .Values.riFirewall.registerFirewallAgent.agentURL }}"
            - "--register-version={{ .Values.riFirewall.registerFirewallAgent.registerVersion }}"
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-config
              mountPath: "/config"
              readOnly: true
      {{- end }}
      serviceAccountName: {{ include "ri-firewall.authServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.riFirewall.authServer.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          ports:
            - name: auth
              containerPort: {{ .Values.riFirewall.authServer.port }}
              protocol: TCP
          env:
            - name: FIREWALL_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: apiKey
            - name: FIREWALL_AUTH0_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.riFirewall.secrets.existingAuthSecretsName | default (include "ri-firewall.existingSecretsName" .) }}
                  key: auth0Domain
            - name: FIREWALL_AUTH0_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.riFirewall.secrets.existingAuthSecretsName | default (include "ri-firewall.existingSecretsName" .) }}
                  key: auth0ClientID
            - name: FIREWALL_AUTH0_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.riFirewall.secrets.existingAuthSecretsName | default (include "ri-firewall.existingSecretsName" .) }}
                  key: auth0ClientSecret
            - name: FIREWALL_AUTH0_CALLBACK_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.riFirewall.secrets.existingAuthSecretsName | default (include "ri-firewall.existingSecretsName" .) }}
                  key: auth0CallbackURL
            - name: FIREWALL_TOKEN_SIGNING_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: tokenSigningKey
            - name: FIREWALL_USER_TOKEN_LIFETIME_HOURS
              value: {{ .Values.riFirewall.authServer.tokenLifetimeHours.userTokenLifetime | quote }}
            - name: FIREWALL_SYSTEM_TOKEN_LIFETIME_HOURS
              value: {{ .Values.riFirewall.authServer.tokenLifetimeHours.systemTokenLifetime | quote }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.authServer.name }}
            - name: CP_JWT_VALIDATION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.existingSecretsName" . }}
                  key: cpJWTValidationKey
            {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
            - name: AGENT_ID
              value: {{ .Values.riFirewall.registerFirewallAgent.agentID }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: crossServiceKey
            {{- end }}
          resources:
            {{- toYaml .Values.riFirewall.authServer.deployment.resources | nindent 12 }}
          command:
            - "/ri/firewall"
          args:
            - "start-auth-server"
            - "--server-config-path=/config/server.config"
            - "--port={{ .Values.riFirewall.authServer.port }}"
            - "--connected-to-cp={{ .Values.riFirewall.registerFirewallAgent.enabled }}"
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-config
              mountPath: "/config"
              readOnly: true
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-deleted-tokens
              mountPath: "/tokens/deleted"
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-config
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.authServer.name }}-deleted-tokens
          emptyDir:
            sizeLimit: 100Mi
