{{- if .Values.riFirewall.authServer.serviceAccount.create}}
# Service account for the firewall auth server.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.authServer.serviceAccountName" . }}
{{- end }}
