apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.fileStorageServer.name }}-conf
data:
  server.config: |
{{ include "ri-firewall.serverArgs" . | indent 4 }}
    fileStorage: {}
