apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.fileStorageServer.serviceAccountName" . }}
  labels:
    {{- with .Values.riFirewall.fileStorageServer.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.riFirewall.fileStorageServer.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
