apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.configServer.name }}
  labels:
    app: {{ .Values.riFirewall.configServer.name }}
    {{- with .Values.riFirewall.configServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.riFirewall.configServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.configServer.name }}
  {{- if not .Values.riFirewall.configServer.hpa.enabled }}
  replicas: {{ .Values.riFirewall.configServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.configServer.name }}
        {{- with .Values.riFirewall.configServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.riFirewall.configServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ri-firewall.configServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.riFirewall.configServer.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          ports:
            - name: fwconf
              containerPort: {{ .Values.riFirewall.configServer.port }}
              protocol: TCP
            - name: fwconf-rest
              containerPort: {{ .Values.riFirewall.configServer.restPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.riFirewall.configServer.deployment.resources | nindent 12 }}
          command:
            - "/rime/firewall"
          args:
            - "start-configuration-server"
            - "--server-config-path=/config/server.config"
            - "--port={{ .Values.riFirewall.configServer.port }}"
            - "--rest-port={{ .Values.riFirewall.configServer.restPort }}"
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.configServer.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.configServer.name }}-config
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.configServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
