{{- if .Values.riFirewall.configServer.serviceAccount.create}}
# Service account for the firewall configuration server.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.configServer.serviceAccountName" . }}
{{- end }}
