apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "rime.fullname" . }}-model-testing-certificate
spec:
  secretName: {{ include "rime.fullname" . }}-model-testing-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - RobustIntelligence
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - {{ include "rime.fullname" . }}-model-testing-server
    - localhost
  issuerRef:
    name: {{ include "rime.fullname" . }}-ca-issuer
    kind: Issuer
    group: cert-manager.io
