{{- if .Values.tls.enableCertManager }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "rime.fullname" . }}-mongo-certificate
spec:
  secretName: {{ include "rime.fullname" . }}-mongo-tls
  duration: 4320h # 180d
  renewBefore: 744h # 31d
  subject:
    organizations:
      - RobustIntelligence
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
    rotationPolicy: Always
  usages:
    - server auth
    - client auth
  dnsNames:
    - {{ include "rime.fullname" . }}-mongodb-0.{{ include "rime.fullname" . }}-mongodb-headless.{{ .Release.Namespace }}.svc.cluster.local
    - 127.0.0.1
  issuerRef:
    name: rime-{{ .Release.Namespace }}-ca-issuer
    kind: Issuer
    group: cert-manager.io
{{- end }}
