apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "rime.fullname" . }}-selfsigned-ca
spec:
  isCA: true
  commonName: selfsigned-ca
  secretName: {{ include "rime.fullname" . }}-root-ca
  duration: 8640h # 360d
  renewBefore: 360h # 15d
  subject:
    organizations:
      - RobustIntelligence
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  issuerRef:
    name: {{ include "rime.fullname" . }}-selfsigned-cluster-issuer
    kind: ClusterIssuer
    group: cert-manager.io
