apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.crossPlaneRPCJob.name }}-common-conf
data:
  server.config: |
{{ include "rime-agent.serverArgs" . | indent 4 }}
