apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-controller-manager
  labels:
    control-plane: {{ .Values.rimeAgent.operator.name }}-controller-manager
    app: {{ .Values.rimeAgent.operator.name }}
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.operator.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.operator.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      control-plane: {{ .Values.rimeAgent.operator.name }}-controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: {{ .Values.rimeAgent.operator.name }}-controller-manager
        app: {{ .Values.rimeAgent.operator.name }}
        {{- include "rime-agent.labels" . | nindent 8 }}
        {{- with .Values.rimeAgent.operator.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.operator.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime-agent.monitoringAnnotations" (dict "monitoring" .Values.rimeAgent.monitoring "name" .Values.rimeAgent.operator.name ) | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/operator/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" . | nindent 6 }}
      serviceAccountName: {{ include "rime-agent.operator.serviceAccountName" . }}
      {{- with .Values.rimeAgent.operator.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.rimeAgent.operator.name }}-controller-manager
        env:
        {{- with.Values.rimeAgent.operator.deployment.extraEnv }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
          - name: RIME_API_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "rime-agent.secretName" .}}
                key: api-key
                optional: true
          - name: RIME_CROSS_SERVICE_KEY
            valueFrom:
              secretKeyRef:
                name: {{ include "rime-agent.generatedSecretsName" . }}
                key: crossServiceKey
                optional: true
          - name: RI_SERVICE_NAME
            value: {{ .Values.rimeAgent.operator.name }}
        image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
        imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
        command:
        - "/rime/operator"
        args:
        - "--leader-elect"
        - "--base-configmap-template-file=/config/job_configmap.config"
        - "--base-rime-job-template-file=/config/rime_job.config"
        - "--app-name={{ include "rime-agent.fullname" . }}"
        - "--server-config-path=/config/server.config"
        - "--base-crossplane-job-template-file=/config/crossplane_job.config"
        {{- if .Values.rimeAgent.operator.logArchival.enabled }}
        - "--blob-store-bucket-name={{ .Values.rimeAgent.operator.logArchival.storageBucketName }}"
        - "--blob-store-bucket-endpoint={{ .Values.rimeAgent.operator.logArchival.endpoint }}"
        - "--blob-store-service-type={{ .Values.rimeAgent.operator.logArchival.type }}"
        {{- end }}
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.rimeAgent.operator.deployment.resources | nindent 12 }}
        volumeMounts:
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-config
          mountPath: "/config"
          readOnly: true
        {{- if .Values.tls.crossplaneEnabled }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-tls
          mountPath: /var/tmp/tls/common
          readOnly: true
        {{- end }}
        {{- with .Values.rimeAgent.operator.deployment.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      terminationGracePeriodSeconds: 10
      volumes:
        {{- if .Values.tls.crossplaneEnabled }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-tls
          secret:
            secretName: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-tls
        {{- end }}
        {{- with .Values.rimeAgent.operator.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.operator.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
              - key: "job_configmap.config"
                path: "job_configmap.config"
              - key: "rime_job.config"
                path: "rime_job.config"
              - key: "crossplane_job.config"
                path: "crossplane_job.config"
      {{- with .Values.rimeAgent.operator.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.operator.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.operator.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
