apiVersion: v2
name: rime-kube-system
description: A Helm chart for RIME's kubesystem resources

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.1

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "v9"

# Compatible versions of kubernetes.
kubeVersion: ">=1.20.0-0"

dependencies:
  - name: "cluster-autoscaler"
    version: "9.28.0"
    repository: "https://kubernetes.github.io/autoscaler"
    condition: rimeSystem.clusterAutoscaler
  - name: "external-dns"
    version: "1.10.1"
    repository: "https://kubernetes-sigs.github.io/external-dns/"
    condition: rimeSystem.externalDns
  - name: "aws-load-balancer-controller"
    version: "1.4.2"
    repository: "https://aws.github.io/eks-charts"
    condition: rimeSystem.awsLoadBalancerController
  - name: "metrics-server"
    version: "3.8.2"
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    condition: rimeSystem.metricsServer
  - name: cert-manager
    version: v1.10.0
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
