{{- if and .Values.blobStore.rbac.create .Values.blobStore.rbac.blobStoreAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "blobStoreAccount.name" . }}
{{- with .Values.blobStore.rbac.blobStoreAccount.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
{{- end }}
{{- end }}
