# Binds ServiceAccounts to the config map manager role.
{{- if or .Values.imageRegistry.rbac.create .Values.modelTesting.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime.fullname" . }}-config-map-manager-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime.fullname" . }}-config-map-manager
subjects:
  {{- if .Values.imageRegistry.rbac.create }}
  - kind: ServiceAccount
    name: {{ include "imageRegistryServerAccount.name" . }}
  {{- end }}
  {{- if .Values.modelTesting.rbac.create }}
  - kind: ServiceAccount
    name: {{ include "modelTesting.serviceAccountName" . }}
  {{- end }}
{{- end }}
