apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-dataset-manager
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    konghq.com/protocol: "grpc"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ports.datasetManagerServer }}
      targetPort: dataset-manager
      protocol: TCP
      name: dataset-manager
    - port: {{ .Values.ports.datasetManagerREST }}
      targetPort: dataset-rest
      protocol: TCP
      name: dataset-rest
  selector:
    app: dataset-manager
    {{- include "rime.selectorLabels" . | nindent 4 }}
