apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime.generatedSecretsName" . }}
type: Opaque
data:
  # for auth-related secrets, always read from pre-existing secret to avoid interrupting in-flight workloads
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "rime.generatedSecretsName" .) ) | default dict }}
  {{- $secretData := (get $secret "data") | default dict }}
  jwtSecret: {{ (get $secretData "jwtSecret") | default (randAlphaNum 32 | b64enc) }}
  crossServiceKey: {{ (get $secretData "crossServiceKey") | default (randAlphaNum 32 | b64enc) }}
  openaiApiKey: {{ (get $secretData "openaiApiKey") | default (.Values.rime.secrets.openai.ApiKey | b64enc | quote) }}
