{{- if .Values.imageRegistry.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-image-registry
  labels:
    app: image-registry
    {{- include "rime.labels" . | nindent 4 }}
    tags.datadoghq.com/service: image-registry
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: image-registry
      {{- include "rime.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: image-registry
        {{- include "rime.selectorLabels" . | nindent 8 }}
        tags.datadoghq.com/service: image-registry
      annotations:
        {{- include "prometheusScrapingAnnotations" . | nindent 8 }}
        {{- if .Values.rime.datadogTagPodAnnotation }}
        ad.datadoghq.com/tags: '{{ .Values.rime.datadogTagPodAnnotation }}'
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "imageRegistryServerAccount.name" . }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- include "rime.commonEnv" . | nindent 12 }}
          image: "{{ .Values.backendImage.name }}"
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          ports:
            - name: image-registry
              containerPort: {{ .Values.ports.imageRegistryServer }}
              protocol: TCP
            - name: image-reg-rest
              containerPort: {{ .Values.ports.imageRegistryREST }}
              protocol: TCP
            - name: image-reg-debug
              containerPort: 6060
              protocol: TCP
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.imageRegistryServer }}"]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.imageRegistryServer }}"]
            periodSeconds: 5
          startupProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.imageRegistryServer }}"]
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: 
            - "/rime/rime"
          args: 
            - "start-image-registry-server"
            - "--server-config-path=/config/server.config"
            - "--database-url={{ include "rime.fullname" . }}-mongodb-headless/?tls=false"
            - "--database-url-prefix=mongodb+srv://"
            - "--image-builder-job-configmap-file=/config/image_builder_job_configmap.config"
            - "--image-builder-job-file=/config/image_builder_job.config"
            - "--image-registry-port={{ .Values.ports.imageRegistryServer }}"
            - "--image-registry-rest-port={{ .Values.ports.imageRegistryREST }}"
            - "--replica-set-name={{ .Values.mongodb.replicaSetName }}"
            - "--auth-server-addr={{ include "rime.fullname" . }}-auth-server:{{ .Values.ports.userServer }}"
            {{- if .Values.rime.verbose }}
            - "--verbose"
            {{- end }}
            {{- if .Values.prometheusMetricsExposition.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.prometheusMetricsExposition.port }}"
            {{- end }}
          volumeMounts:
          - name: {{ include "rime.fullname" . }}-image-builder-job-config
            mountPath: "/config"
            readOnly: true
      volumes:
      # Volumes are defined at the Pod level, then mounted into containers within that Pod
      - name: {{ include "rime.fullname" . }}-image-builder-job-config
        configMap:
          name: {{ include "rime.fullname" . }}-image-registry-conf
          items:
          - key: "server.config"
            path: "server.config"
          - key: "image_builder_job_configmap.config"
            path: "image_builder_job_configmap.config"
          - key: "image_builder_job.config"
            path: "image_builder_job.config"
{{- end }}
