{{- if and .Values.imageRegistry.create .Values.imageRegistry.rbac.create .Values.imageRegistry.rbac.serverAccount.create }}
# A ServiceAccount for the image registry server.
# Bound to the job-manager and config-map-manager roles.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "imageRegistryServerAccount.name" . }}
{{- with .Values.imageRegistry.rbac.serverAccount.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
{{- end }}
{{- end }}
