# A Role used to access and manage k8s jobs.
{{- if .Values.imageRegistry.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "rime.fullname" . }}-job-manager
rules:
  - apiGroups: ["", "batch"]
    resources: [jobs]
    verbs: [create, get, list]
{{- end }}
