{{- if .Values.modelManager.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-model-manager
  labels:
    app: model-manager
    {{- include "rime.labels" . | nindent 4 }}
    tags.datadoghq.com/service: model-manager
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: model-manager
      {{- include "rime.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: model-manager
        {{- include "rime.selectorLabels" . | nindent 8 }}
        tags.datadoghq.com/service: model-manager
      annotations:
        {{- include "prometheusScrapingAnnotations" . | nindent 8 }}
        {{- if .Values.rime.datadogTagPodAnnotation }}
        ad.datadoghq.com/tags: '{{ .Values.rime.datadogTagPodAnnotation }}'
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- include "rime.commonEnv" . | nindent 12 }}
          image: "{{ .Values.backendImage.name }}"
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          ports:
            - name: model-manager
              containerPort: {{ .Values.ports.modelManagerServer }}
              protocol: TCP
            - name: model-debug
              containerPort: 6060
              protocol: TCP
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.modelManagerServer }}"]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.modelManagerServer }}"]
            periodSeconds: 5
          startupProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.modelManagerServer }}"]
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: 
            - "/rime/rime"
          args: 
            - "start-model-manager-server"
            - "--server-config-path=/config/server.config"
            - "--database-url={{ include "rime.fullname" . }}-mongodb-headless/?tls=false"
            - "--database-url-prefix=mongodb+srv://"
            - "--model-manager-port={{ .Values.ports.modelManagerServer }}"
            - "--replica-set-name={{ .Values.mongodb.replicaSetName }}"
            {{- if .Values.rime.verbose }}
            - "--verbose"
            {{- end }}
            {{- if .Values.prometheusMetricsExposition.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.prometheusMetricsExposition.port }}"
            {{- end }}
          volumeMounts:
          - name: {{ include "rime.fullname" . }}-model-manager-config
            mountPath: "/config"
            readOnly: true
      volumes:
      # Volumes are defined at the Pod level, then mounted into containers within that Pod
      - name: {{ include "rime.fullname" . }}-model-manager-config
        configMap:
          name: {{ include "rime.fullname" . }}-model-manager-conf
          items:
          - key: "server.config"
            path: "server.config"
{{- end }}
