{{- if .Values.modelManager.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-model-manager
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    konghq.com/protocol: "grpc"
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ports.modelManagerServer }}
      targetPort: model-manager
      protocol: TCP
      name: model-manager
  selector:
    app: model-manager
    {{- include "rime.selectorLabels" . | nindent 4 }}
{{- end }}
