# Binds the model testing service account to the pod log reader role
{{- if .Values.modelTesting.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime.fullname" . }}-pod-log-reader-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime.fullname" . }}-pod-log-reader
subjects:
  {{- if .Values.modelTesting.rbac.create }}
  - kind: ServiceAccount
    name: {{ include "modelTesting.serviceAccountName" . }}
  {{- end }}
{{- end }}
