{{- if .Values.rime.scheduledSTCron.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.scheduledSTCron.name }}
  labels:
    app: {{ .Values.rime.scheduledSTCron.name }}
      {{- include "rime.labels" . | nindent 4 }}
      {{- with .Values.rime.scheduledSTCron.labels }}
      {{- toYaml . | nindent 4 }}
      {{- end }}
  annotations:
      {{- include "rime.annotations" . | nindent 4 }}
      {{- with .Values.rime.scheduledSTCron.annotations }}
      {{- toYaml . | nindent 4 }}
      {{- end }}
spec:
  schedule: "{{ .Values.rime.scheduledSTCron.schedule }}"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ .Values.rime.scheduledSTCron.name }}
            {{- include "rime.labels" . | nindent 12 }}
            {{- with .Values.rime.scheduledSTCron.labels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          annotations:
            {{- include "rime.annotations" . | nindent 12 }}
            {{- with .Values.rime.scheduledSTCron.labels }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
            {{- include "rime.monitoringAnnotations" (dict "monitoring" .Values.rime.monitoring "name" .Values.rime.scheduledSTCron.name ) | nindent 12 }}
        spec:
          {{- with .Values.rime.images.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
            - name: "scheduled-st-worker"
              env:
                {{- include "rime.commonEnv" . | nindent 16 }}
              image: "{{ .Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
              imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
              command:
                - "/rime/scheduled_st_worker"
                - "--server-config-path=/config/worker.config"
                - "--timeout=4m"
                {{- if .Values.rime.verbose }}
                - "-verbose"
                {{- end }}
              volumeMounts:
                - name: {{ include "rime.fullname" . }}-worker-config
                  mountPath: "/config"
                  readOnly: true
                {{- if .Values.tls.enableCertManager }}
                - name: {{ include "rime.fullname" . }}-scheduled-st-tls
                  mountPath: "/var/tmp/tls/common"
                  readOnly: true
                {{- end }}
                {{- include "rime.externalTLSSecretVolumeMounts" . | nindent 16 }}
          restartPolicy: Never
          volumes:
            - name: {{ include "rime.fullname" . }}-worker-config
              {{- if ne .Values.rime.internalWorkerJobs.existingConfigSecretName "" }}
              secret:
                secretName: {{ .Values.rime.internalWorkerJobs.existingConfigSecretName }}
              {{- else }}
              configMap:
                name: {{ include "rime.fullname" . }}-worker-conf
              {{- end }}
                items:
                  - key: "worker.config"
                    path: "worker.config"
            {{- if .Values.tls.enableCertManager }}
            - name: {{ include "rime.fullname" . }}-scheduled-st-tls
              secret:
                secretName: {{ include "rime.fullname" . }}-scheduled-st-tls
            {{- end }}
            {{- include "rime.externalTLSSecretVolumes" . | nindent 12 }}
      backoffLimit: 0
      activeDeadlineSeconds: 300
  {{- end }}
