# A Role granting access to write operations on secrets.
# Used by the Vault init job to record Vault keys and tokens.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rime-secret-writer
rules:
  - apiGroups: [""]
    resources: [secrets]
    verbs: ["*"]
