apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-upload-server
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    konghq.com/protocol: "grpc"
    konghq.com/override: long-timeout-kong-ingress
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ports.upload }}
      targetPort: upload
      protocol: TCP
      name: upload
  selector:
    app: upload-server
    {{- include "rime.selectorLabels" . | nindent 4 }}
