apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-upload-server
  labels:
    app: upload-server
    {{- include "rime.labels" . | nindent 4 }}
    tags.datadoghq.com/service: upload-server
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: upload-server
      {{- include "rime.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: upload-server
        {{- include "rime.selectorLabels" . | nindent 8 }}
        tags.datadoghq.com/service: upload-server
      annotations:
        {{- include "prometheusScrapingAnnotations" . | nindent 8 }}
        {{- if .Values.rime.datadogTagPodAnnotation }}
        ad.datadoghq.com/tags: '{{ .Values.rime.datadogTagPodAnnotation }}'
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "blobStoreAccount.name" . }} # evaluates to "default" if blobStore is not used
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- include "rime.webAppHostEnv" . | nindent 12 }}
            {{- include "rime.commonEnv" . | nindent 12 }}
          image: "{{ .Values.backendImage.name }}"
          imagePullPolicy: {{ .Values.backendImage.pullPolicy }}
          ports:
            - name: upload
              containerPort: {{ .Values.ports.upload }}
              protocol: TCP
            - name: upload-debug
              containerPort: 6060
              protocol: TCP
            {{- if .Values.prometheusMetricsExposition.enabled }}
            - name: metrics
              containerPort: {{ .Values.prometheusMetricsExposition.port }}
              protocol: TCP
            {{- end }}
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.upload }}"]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.upload }}"]
            periodSeconds: 5
          startupProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.ports.upload }}"]
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command: 
            - "/rime/rime"
          args:
            - "start-upload-server"
            - "--server-config-path=/config/server.config"
            - "--upload-port={{ .Values.ports.upload }}"
            - "--store-path={{ .Values.directory.storePath }}"
            - "--database-url={{ include "rime.fullname" . }}-mongodb-headless/?tls=false"
            - "--database-url-prefix=mongodb+srv://"
            - "--replica-set-name={{ .Values.mongodb.replicaSetName }}"
            - "--redis-addr={{ include "rime.fullname" . }}-redis-headless:6379"
            - "--feature-flag-addr={{ include "rime.fullname" . }}-feature-flag-server:{{ .Values.ports.featureFlagServer }}"
            - "--auth-server-addr={{ include "rime.fullname" . }}-auth-server:{{ .Values.ports.userServer }}"
            {{- if .Values.rime.verbose }}
            - "--verbose"
            {{- end }}
            {{- if .Values.prometheusMetricsExposition.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.prometheusMetricsExposition.port }}"
            {{- end }}
            {{- if .Values.prometheusMetricsExposition.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.prometheusMetricsExposition.port }}"
            {{- end }}
          volumeMounts:
          - name: {{ include "rime.fullname" . }}-upload-config
            mountPath: "/config"
            readOnly: true
      volumes:
      # Volumes are defined at the Pod level, then mounted into containers within that Pod
      - name: {{ include "rime.fullname" . }}-upload-config
        configMap:
          name: {{ include "rime.fullname" . }}-upload-conf
          items:
          - key: "server.config"
            path: "server.config"
