apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.detectionServer.name }}-system-config
data:
  systemConfig: |
    signalgen_yara_server_address: "{{ include "rime-agent.signalGenYaraServerAddr" . }}"
