apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}
  labels:
    app: {{ .Values.rime.notificationsWorker.name }}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.notificationsWorker.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.notificationsWorker.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.rime.notificationsWorker.name }}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.notificationsWorker.hpa.enabled }}
  replicas: {{ .Values.rime.notificationsWorker.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.rime.notificationsWorker.name }}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.notificationsWorker.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.notificationsWorker.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime.monitoringAnnotations" (dict "monitoring" .Values.rime.monitoring "name" .Values.rime.notificationsWorker.name ) | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/notifications-worker/configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.notificationsWorker.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.rime.notificationsWorker.name }}
          env:
            {{- include "rime.commonEnv" . | nindent 12 }}
            {{- with .Values.rime.notificationsWorker.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.rime.notificationsWorker.name }}
          image: "{{ .Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          resources:
            {{- toYaml .Values.rime.notificationsWorker.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-notifications-worker"
            - "--server-config-path=/config/server.config"
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- if .Values.tls.enableCertManager }}
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            {{- include "rime.externalTLSSecretVolumeMounts" . | nindent 12 }}
            {{- with .Values.rime.notificationsWorker.deployment.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-config
          {{- if ne .Values.rime.notificationsWorker.existingConfigSecretName "" }}
          secret:
            secretName: {{ .Values.rime.notificationsWorker.existingConfigSecretName }}
          {{- else }}
          configMap:
            name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-conf
          {{- end }}
            items:
              - key: "server.config"
                path: "server.config"
        {{- if .Values.tls.enableCertManager }}
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-tls
          secret:
            secretName: {{ include "rime.fullname" . }}-{{ .Values.rime.notificationsWorker.name }}-tls
        {{- end }}
        {{- include "rime.externalTLSSecretVolumes" . | nindent 8 }}
        {{- with .Values.rime.notificationsWorker.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.rime.notificationsWorker.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.notificationsWorker.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.notificationsWorker.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
