{{- if .Values.riFirewall.registerFirewallAgent.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.registerFirewallAgent.name }}-conf
  labels:
    {{- include "ri-firewall.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "0"
    {{- include "ri-firewall.annotations" . | nindent 4 }}
data:
  server.config: |
{{ include "ri-firewall.serverArgs" . | indent 4 }}
{{- end }}
