{{- if .Values.riFirewall.registerFirewallAgent.enabled }}
{{- if .Values.riFirewall.registerFirewallAgent.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ri-firewall.registerFirewallAgent.serviceAccountName" . }}
rules:
  # The register job needs access to kubernetes secrets so it can save/update
  # the JWT token validation key
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "update", "create"]
{{- end }}
{{- end }}
