{{- if .Values.riFirewall.registerFirewallAgent.enabled }}
{{- if .Values.riFirewall.registerFirewallAgent.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ri-firewall.registerFirewallAgent.serviceAccountName" . }}-rolebinding
  labels:
    {{- include "ri-firewall.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "3"
    {{- include "ri-firewall.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ri-firewall.registerFirewallAgent.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ri-firewall.registerFirewallAgent.serviceAccountName" . }}
{{- end }}
{{- end }}
