{{- if .Values.riFirewall.registerFirewallAgent.enabled }}
{{- if .Values.riFirewall.registerFirewallAgent.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.registerFirewallAgent.serviceAccountName" . }}
{{- end }}
{{- end }}
