{{- if and .Values.rime.initMongoTLS.enabled .Values.tls.mongoEnabled (not .Values.external.mongo.enabled) }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.initMongoTLS.name }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.initMongoTLS.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    # NOTE: post-upgrade relies on the database-setup script being idempotent.
    "helm.sh/hook": post-install,post-upgrade
    # Hooks are sorted in ascending order -> this should run before every other jobs.
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.initMongoTLS.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  template:
    metadata:
      labels:
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.initMongoTLS.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.initMongoTLS.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime.monitoringAnnotations" (dict "monitoring" .Values.rime.monitoring "name" .Values.rime.uploadServer.name ) | nindent 8 }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.initMongoTLS.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime.initMongoTLS.serviceAccountName" . }}
      containers:
        - name: {{ .Values.rime.initMongoTLS.name }}
          image: "{{ .Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: "{{ .Values.rime.images.backendImage.pullPolicy }}"
          command:
            - "/rime/init-mongo-tls"
          args:
            - "--mongo-secret-name={{ include "rime.fullname" . }}-mongo-tls"
            - "--ca-secret-name={{ include "rime.fullname" . }}-root-ca"
            - "--mongo-bitnami-secret-name={{ include "rime.fullname" . }}-mongo-bitnami-tls"
            # 4 minute timeout because the maximum execution time for a helm chart hook is 5 min.
            - "-timeout=4m"
            {{- if .Values.rime.initMongoTLS.debug }}
            - "-debug"
            {{- end }}
      restartPolicy: OnFailure
  backoffLimit: 2
{{- end }}
