{{- if .Values.rime.initMongoTLS.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime.initMongoTLS.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime.initMongoTLS.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rime.initMongoTLS.serviceAccountName" . }}
{{- end }}
