apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{.Values.rime.authServer.name}}
  labels:
    app: {{.Values.rime.authServer.name}}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.authServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.authServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{.Values.rime.authServer.name}}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.authServer.hpa.enabled }}
  replicas: {{ .Values.rime.authServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{.Values.rime.authServer.name}}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.authServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.authServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{.Values.rime.authServer.name}}
          env:
            {{- include "rime.jwtSecretEnv" . | nindent 12 }}
            {{- include "rime.jwtEnv" . | nindent 12 }}
          image: "{{.Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          ports:
            - name: auth
              containerPort: {{ .Values.rime.authServer.port }}
              protocol: TCP
            - name: auth-grpc
              containerPort: {{ .Values.rime.authServer.grpcPort }}
              protocol: TCP
            - name: auth-grpc-rest
              containerPort: {{ .Values.rime.authServer.grpcRestPort }}
              protocol: TCP
            - name: auth-debug
              containerPort: 6060
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health-check
              port: {{ .Values.rime.authServer.port }}
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health-check
              port: {{ .Values.rime.authServer.port }}
            periodSeconds: 5
          startupProbe:
            httpGet:
              path: /health-check
              port: {{ .Values.rime.authServer.port }}
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.rime.authServer.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-auth-server"
            - "--server-config-path=/config/server.config"
            - "--database-url={{ include "rime.fullname" . }}-mongodb-headless/?tls=false"
            - "--database-url-prefix=mongodb+srv://"
            - "--auth-port={{ .Values.rime.authServer.port }}"
            - "--replica-set-name={{ .Values.mongodb.replicaSetName }}"
            - "--feature-flag-addr={{ include "rime.fullname" . }}-feature-flag-server:{{ .Values.rime.featureFlagServer.port }}"
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.authServer.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.authServer.name }}-config
          configMap:
            name: {{ include "rime.fullname" . }}-{{ .Values.rime.authServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rime.authServer.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.authServer.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.authServer.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 12 }}
      {{- end }}
