apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-{{.Values.rime.authServer.name}}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.authServer.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.authServer.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.rime.authServer.service.type }}
  ports:
    - port: {{ .Values.rime.authServer.port }}
      targetPort: {{ .Values.rime.authServer.port }}
      protocol: TCP
      name: auth
    - port: {{ .Values.rime.authServer.grpcPort }}
      targetPort: {{ .Values.rime.authServer.grpcPort }}
      protocol: TCP
      name: auth-grpc
    - port: {{ .Values.rime.authServer.grpcRestPort }}
      targetPort: {{ .Values.rime.authServer.grpcRestPort }}
      protocol: TCP
      name: auth-grpc-rest
  selector:
    app: {{.Values.rime.authServer.name}}
    {{- include "rime.labels" . | nindent 4 }}
