apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}
  labels:
    app: {{ .Values.rime.webServer.name }}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.webServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.webServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.rime.webServer.name }}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.webServer.hpa.enabled }}
  replicas: {{ .Values.rime.webServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.rime.webServer.name }}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.webServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.webServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/web-server/configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.webServer.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime.webServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.rime.webServer.name }}
          env:
            {{- include "rime.webAppHostEnv" . | nindent 12 }}
            {{- include "rime.commonEnv" . | nindent 12 }}
            {{- with .Values.rime.webServer.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          image: "{{ .Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          ports:
            - name: ws
              containerPort: {{ .Values.rime.webServer.port }}
              protocol: TCP
            - name: ws-grpc
              containerPort: {{ .Values.rime.webServer.grpcPort }}
              protocol: TCP
            - name: ws-grpc-rest
              containerPort: {{ .Values.rime.webServer.grpcRestPort }}
              protocol: TCP
            - name: ws-debug
              containerPort: 6060
              protocol: TCP
          {{ if .Values.tls.grpcEnabled }}
          livenessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.webServer.grpcPort }}" ]
            periodSeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.webServer.grpcPort }}" ]
            periodSeconds: 5
            timeoutSeconds: 5
          startupProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.webServer.grpcPort }}" ]
            failureThreshold: 60
            periodSeconds: 5
          {{ else }}
          livenessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.rime.webServer.grpcPort }}"]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.rime.webServer.grpcPort }}"]
            periodSeconds: 5
          startupProbe:
            exec:
              command: ["/bin/grpc_health_probe", "-addr=:{{ .Values.rime.webServer.grpcPort }}"]
            failureThreshold: 60
            periodSeconds: 5
          {{ end }}
          resources:
            {{- toYaml .Values.rime.webServer.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-grpc-web-server"
            - "--server-config-path=/config/server.config"
            - "--grpc-web-port={{ .Values.rime.webServer.grpcPort }}"
            - "--native-rest-web-port={{ .Values.rime.webServer.port }}"
            {{- if .Values.rime.verbose }}
            - "--verbose"
            {{- end }}
            {{- if .Values.rime.monitoring.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.rime.monitoring.port }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- if .Values.tls.enableCertManager }}
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            {{- include "rime.externalTLSSecretVolumeMounts" . | nindent 12 }}
            {{- with .Values.rime.webServer.deployment.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-config
          configMap:
            name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
        {{- if .Values.tls.enableCertManager }}
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-tls
          secret:
            secretName: {{ include "rime.fullname" . }}-{{ .Values.rime.webServer.name }}-tls
        {{- end }}
        {{- include "rime.externalTLSSecretVolumes" . | nindent 8 }}
        {{- with .Values.rime.webServer.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.rime.webServer.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.webServer.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.webServer.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
