{{- if and .Values.tls.autorotateEnabled .Values.rime.rolloutRestart.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "rime.rolloutRestart.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
rules:
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets", "statefulsets/scale"]
    verbs: ["*"]
{{- end }}
