{{- if .Values.rimeAgent.fileServer.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-conf
data:
  server.config: |
{{ include "rime-agent.serverArgs" . | indent 4 }}
    fileStorage: {}
{{- end }}
