{{- if .Values.rimeAgent.fileServer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}
  labels:
    app: {{ .Values.rimeAgent.fileServer.name }}
    {{- with .Values.rimeAgent.fileServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.fileServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.rimeAgent.fileServer.name }}
  {{- if not .Values.rimeAgent.fileServer.hpa.enabled }}
  replicas: {{ .Values.rimeAgent.fileServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.rimeAgent.fileServer.name }}
        {{- with .Values.rimeAgent.fileServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.fileServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/file-server/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" .  | nindent 6 }}
      {{- with .Values.rimeAgent.fileServer.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime-agent.fileServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.rimeAgent.fileServer.name }}
          image: "{{ .Values.rimeAgent.images.agentImage.registry}}/{{ .Values.rimeAgent.images.agentImage.name }}"
          imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
          ports:
            - name: fs
              containerPort: {{ .Values.rimeAgent.fileServer.port }}
              protocol: TCP
            - name: fs-rest
              containerPort: {{ .Values.rimeAgent.fileServer.restPort }}
              protocol: TCP
            - name: fs-debug
              containerPort: 6060
              protocol: TCP
          resources:
            {{- toYaml .Values.rimeAgent.fileServer.deployment.resources | nindent 12 }}
          env:
            {{- if .Values.rimeAgent.proxy.proxyEnabled }}
            - name: http_proxy
              value: {{ .Values.rimeAgent.proxy.httpProxy}}
            - name: https_proxy
              value: {{ .Values.rimeAgent.proxy.httpsProxy}}
            - name: no_proxy
              value: {{ .Values.rimeAgent.proxy.noProxy}}
            {{- end }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.signingKeySecretName" .}}
                  key: crossServiceKey
            {{- with.Values.rimeAgent.fileServer.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.rimeAgent.fileServer.name }}
            - name: AGENT_ID
              value: {{ .Values.rimeAgent.id }}
          command:
            - "/rime/fileServer"
          args:
            - "--server-config-path=/config/server.config"
            - "--file-server-port={{ .Values.rimeAgent.fileServer.port }}"
            - "--file-server-rest-port={{ .Values.rimeAgent.fileServer.restPort }}"
            - "--blob-store-bucket-name={{ .Values.rimeAgent.fileServer.config.storageBucketName }}"
            - "--blob-store-bucket-endpoint={{ .Values.rimeAgent.fileServer.config.endpoint }}"
            - "--blob-store-service-type={{ .Values.rimeAgent.fileServer.config.type }}"
          volumeMounts:
            {{- if .Values.tls.crossplaneEnabled }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- with .Values.rimeAgent.fileServer.deployment.extraVolumeMounts }}
                {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if and .Values.tls.crossplaneEnabled .Values.tls.enableCertManager}}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-tls
          secret:
            secretName: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-tls
        {{- end }}
        {{- if and .Values.tls.crossplaneEnabled (not .Values.tls.enableCertManager) }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-tls
          secret:
            secretName: {{ include "rime-agent.customCACertSecretName" . }}
        {{- end }}
        {{- with .Values.rimeAgent.fileServer.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.fileServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rimeAgent.fileServer.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.fileServer.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.fileServer.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
