{{- if and (eq .Values.rime.storageManagerServer.initVault.existingConfigSecretName "") .Values.rime.storageManagerServer.initVault.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.storageManagerServer.initVault.name }}-conf
data:
  worker.config: |
{{ include "rime.serverArgs" . | indent 4 }}
{{ include "rime.storageManagerServer.initVault.serverArgs" . | indent 4 }}
{{- end }}
