{{- if .Values.rime.datasetManagerServer.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "rime.datasetManagerServer.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ include "rime.datasetManagerServer.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ include "rime.datasetManagerServer.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
