{{- if .Values.rime.datasetManagerServer.enabled }}
{{- if eq .Values.rime.datasetManagerServer.existingConfigSecretName "" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.datasetManagerServer.name }}-conf
data:
  server.config: |
{{ include "rime.serverArgs" . | indent 4 }}
{{ include "rime.datasetManagerServer.serverArgs" . | indent 4 }}
{{- end }}
{{- end }}
