{{- if .Values.rime.datasetManagerServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.datasetManagerServer.name }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.datasetManagerServer.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.datasetManagerServer.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.rime.datasetManagerServer.service.type }}
  ports:
    - port: {{ .Values.rime.datasetManagerServer.port }}
      targetPort: {{ .Values.rime.datasetManagerServer.port }}
      protocol: TCP
      name: dm
    - port: {{ .Values.rime.datasetManagerServer.restPort }}
      targetPort: {{ .Values.rime.datasetManagerServer.restPort }}
      protocol: TCP
      name: dm-rest
  selector:
    app: {{ .Values.rime.datasetManagerServer.name }}
    {{- include "rime.labels" . | nindent 4 }}
{{- end }}
