{{- if eq .Values.rime.firewallServer.existingConfigSecretName "" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.firewallServer.name }}-conf
data:
  server.config: |
{{ include "rime.serverArgs" . | indent 4 }}
{{ include "rime.firewallServer.serverArgs" . | indent 4 }}
{{- end }}
