apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{.Values.rime.agentManagerServer.name}}
  labels:
    app: {{.Values.rime.agentManagerServer.name}}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.agentManagerServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.agentManagerServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{.Values.rime.agentManagerServer.name}}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.agentManagerServer.hpa.enabled }}
  replicas: {{ .Values.rime.agentManagerServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{.Values.rime.agentManagerServer.name}}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.agentManagerServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.agentManagerServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{.Values.rime.agentManagerServer.name}}
          env:
            {{- include "rime.jwtEnv" . | nindent 12 }}
          image: "{{.Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          ports:
            - name: am
              containerPort: {{ .Values.rime.agentManagerServer.port }}
              protocol: TCP
            - name: am-rest
              containerPort: {{ .Values.rime.agentManagerServer.restPort }}
              protocol: TCP
            - name: am-debug
              containerPort: 6060
              protocol: TCP
          livenessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
          startupProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.rime.agentManagerServer.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-agent-manager-server"
            - "--server-config-path=/config/server.config"
            - "--database-url={{ include "rime.fullname" . }}-mongodb-headless/?tls=false"
            - "--database-url-prefix=mongodb+srv://"
            - "--agent-manager-port={{ .Values.rime.agentManagerServer.port }}"
            - "--agent-manager-rest-port={{ .Values.rime.agentManagerServer.restPort }}"
            - "--auth-server-addr={{ include "rime.fullname" . }}-auth-server:{{ .Values.rime.authServer.grpcPort }}"
            {{- if .Values.rime.monitoring.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.rime.monitoring.port }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
          - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-config
            configMap:
              name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-conf
              items:
                - key: "server.config"
                  path: "server.config"
      {{- with .Values.rime.agentManagerServer.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 12 }}
      {{- end }}
