{{- if .Values.rimeAgent.agentDeploymentLauncher.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}
  labels:
    app: {{ .Values.rimeAgent.agentDeploymentLauncher.name }}
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.rimeAgent.agentDeploymentLauncher.name }}
      {{- include "rime-agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.rimeAgent.agentDeploymentLauncher.name }}
        {{- include "rime-agent.labels" . | nindent 8 }}
        {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime-agent.monitoringAnnotations" (dict "monitoring" .Values.rimeAgent.monitoring "name" .Values.rimeAgent.agentDeploymentLauncher.name ) | nindent 8 }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" .  | nindent 6 }}
      {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime-agent.agentDeploymentLauncher.serviceAccountName" . }}
      containers:
        - name: {{ .Values.rimeAgent.agentDeploymentLauncher.name }}
          image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
          imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
          resources:
            {{- toYaml .Values.rimeAgent.agentDeploymentLauncher.deployment.resources | nindent 12 }}
          env:
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.signingKeySecretName" .}}
                  key: crossServiceKey
            {{- with.Values.rimeAgent.agentDeploymentLauncher.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.rimeAgent.agentDeploymentLauncher.name }}
          command:
            - "/rime/agentDeploymentLauncher"
          args:
            - "--server-config-path=/config/server.config"
          volumeMounts:
            {{- if .Values.tls.crossplaneEnabled }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        {{- if .Values.tls.crossplaneEnabled }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-tls
          secret:
            secretName: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-tls
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentLauncher.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.agentDeploymentLauncher.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
