{{- if .Values.rimeAgent.agentDeploymentLauncher.serviceAccount.create }}
# Binds Launcher service account to a role providing write access to k8s jobs
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime-agent.agentDeploymentLauncher.serviceAccountName" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime-agent.agentDeploymentLauncher.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rime-agent.agentDeploymentLauncher.serviceAccountName" . }}
{{- end }}
