{{- if .Values.rimeAgent.rimeCrossPlaneServer.hpa.enabled }}
apiVersion: {{ include "rime-agent.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.rimeCrossPlaneServer.name }}
  labels:
    app: {{ .Values.rimeAgent.rimeCrossPlaneServer.name }}
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.rimeCrossPlaneServer.hpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.rimeCrossPlaneServer.name }}
  minReplicas: {{ .Values.rimeAgent.rimeCrossPlaneServer.hpa.minReplicas }}
  maxReplicas: {{ .Values.rimeAgent.rimeCrossPlaneServer.hpa.maxReplicas }}
  metrics:
{{ toYaml .Values.rimeAgent.rimeCrossPlaneServer.hpa.metrics | indent 4 }}
{{- end }}
