{{- if .Values.rimeAgent.rimeCrossPlaneServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rime-agent.rimeServer.serviceAccountName" . }}
  labels:
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.rimeCrossPlaneServer.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.rimeCrossPlaneServer.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
