apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.yaraServer.name }}-conf
data:
  server.config: |
{{ include "ri-firewall.serverArgs" . | indent 4 }}
    yaraServer:
      autoUpdateEnabled: {{ .Values.riFirewall.yaraServer.autoUpdateEnabled }}
      yaraRuleRepoRef: {{ .Values.riFirewall.yaraServer.ruleRepoRef }}
      gitRepoToken: {{ .Values.riFirewall.yaraServer.gitRepoToken }}
      mountDir: "/yara"
      updateFrequency: {{ .Values.riFirewall.yaraServer.updateFrequency }}
