{{- if .Values.rime.modelCardServer.hpa.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "rime.fullname" . }}-{{.Values.rime.modelCardServer.name}}
  labels:
    app: {{.Values.rime.modelCardServer.name}}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.modelCardServer.hpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "rime.fullname" . }}{{.Values.rime.modelCardServer.name}}
  minReplicas: {{ .Values.rime.modelCardServer.hpa.minReplicas }}
  maxReplicas: {{ .Values.rime.modelCardServer.hpa.maxReplicas }}
  metrics:
{{ toYaml .Values.rime.modelCardServer.hpa.metrics | indent 4 }}
{{- end }}
