{{- if (not .Values.rimeAgent.existingSecretName ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime-agent.secretName" . }}
type: Opaque
data:
  api-key: {{ default "" .Values.rimeAgent.apiKey | b64enc | quote}}
{{- end }}
