{{- if and .Values.tls.crossplaneEnabled (not .Values.tls.enableCertManager) (not .Values.rimeAgent.customCACertSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime-agent.customCACertSecretName" . }}
type: Opaque
data:
  # for this secret, always read from pre-existing secret
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "rime-agent.customCACertSecretName" .) ) | default dict }}
  {{- $secretData := (get $secret "data") | default dict }}
  ca.crt: {{ (get $secretData "ca.crt") | default ( .Values.tls.customCACert | b64enc | quote) }}
{{- end }}
