{{- $secretName := include "rime-agent.generatedSecretsName" . }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
{{- if or (not .Values.rimeAgent.isInternal) (and .Values.rimeAgent.isInternal $secretName (not $secret)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
type: Opaque
data:
  # for auth-related secrets, always read from pre-existing secret to avoid interrupting in-flight workloads
  {{- $secretData := (get $secret "data") | default dict }}
  crossServiceKey: {{ (get $secretData "crossServiceKey") | default (randAlphaNum 32 | b64enc) }}
{{- end }}
