{{- if and .Values.rimeAgent.jobMonitor.rbac.create .Values.rimeAgent.jobMonitor.serviceAccount.create}}
# Service account for the agent job monitorå.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rime-agent.jobMonitor.serviceAccountName" . }}
  {{- if .Values.rimeAgent.jobMonitor.logArchival.enabled }}
  {{- with .Values.rimeAgent.jobMonitor.serviceAccount.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end }}
