{{ if .Values.rimeAgent.jobMonitor.rbac.create }}
# Binds job monitor service to role allowing read access to k8s jobs
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime-agent.jobMonitor.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime-agent.jobReaderRole.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rime-agent.jobMonitor.serviceAccountName" . }}
{{- end }}
