{{- if .Values.rimeAgent.modelTestJob.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rime-agent.modelTestJob.serviceAccountName" . }}
{{- with .Values.rimeAgent.modelTestJob.serviceAccount.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
{{- end }}
{{- end }}
