apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime-agent.modelTestJob.secretName" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  api_key: {{ default "" .Values.rimeAgent.apiKey | b64enc | quote}}
