apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime-agent.apiKeySecretName" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  api-key: {{ default "MISSING" .Values.rimeAgent.apiKey | b64enc | quote}}
