{{- if (not .Values.rimeAgent.existingSigningKeySecretName )}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rime-agent.signingKeySecretName" . }}
type: Opaque
data:
  # for auth-related secrets, always read from pre-existing secret to avoid interrupting in-flight workloads
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "rime-agent.signingKeySecretName" .) ) | default dict }}
  {{- $secretData := (get $secret "data") | default dict }}
  crossServiceKey: {{ (get $secretData "crossServiceKey") | default (randAlphaNum 32 | b64enc) }}
{{- end }}
