apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.instanceManagerServer.name }}
  labels:
    app: {{ .Values.riFirewall.instanceManagerServer.name }}
    {{- include "ri-firewall.labels" . | nindent 4 }}
    {{- with .Values.riFirewall.instanceManagerServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.instanceManagerServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.instanceManagerServer.name }}
  {{- if not .Values.riFirewall.instanceManagerServer.hpa.enabled }}
  replicas: {{ .Values.riFirewall.instanceManagerServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.instanceManagerServer.name }}
        {{- with .Values.riFirewall.instanceManagerServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "ri-firewall.annotations" . | nindent 8 }}
        {{- with .Values.riFirewall.instanceManagerServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ri-firewall.instanceManagerServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.riFirewall.instanceManagerServer.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          env:
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.instanceManagerServer.name }}
            {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: crossServiceKey
            - name: RIME_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.existingSecretsName" . }}
                  key: registerAgentAPIKey
            # We pass this as an env var instead of a command line argument because we need to know
            # the value before the firewall instance manager is initialized.
            - name: ENABLE_CP_INTEGRATION
              value: "true"
            {{- end }}
            {{- if .Values.riFirewall.detectionEngineDeployment.enabled }}
            - name: GH_INSTALLATION_ID
              value: "{{ .Values.riFirewall.detectionEngineDeployment.githubInstallationID }}"
            - name: GH_APP_ID
              value: "{{ .Values.riFirewall.detectionEngineDeployment.githubAppID }}"
            - name: GH_PRIVATE_KEY_PEM
              value: "{{ .Values.riFirewall.detectionEngineDeployment.githubPrivateKeyPEM }}"
            {{- end }}
          ports:
            - name: mgr
              containerPort: {{ .Values.riFirewall.instanceManagerServer.port }}
              protocol: TCP
            - name: mgr-rest
              containerPort: {{ .Values.riFirewall.instanceManagerServer.restPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.riFirewall.instanceManagerServer.deployment.resources | nindent 12 }}
          command:
            - "/ri/firewall"
          args:
            - "start-firewall-instance-manager"
            - "--server-config-path=/config/server.config"
            - "--port={{ .Values.riFirewall.instanceManagerServer.port }}"
            - "--rest-port={{ .Values.riFirewall.instanceManagerServer.restPort }}"
            {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
            - "--agent-id={{ .Values.riFirewall.registerFirewallAgent.agentID }}"
            {{- end }}
            {{- if .Values.riFirewall.detectionEngineDeployment.enabled }}
            - "--enable-detection-engine-deployment"
            - "--detection-engine-config-repo-url={{ .Values.riFirewall.detectionEngineDeployment.configRepoURL }}"
            - "--existing-integration-secrets-name={{ .Values.secrets.existingIntegrationSecretsName }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.instanceManagerServer.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.instanceManagerServer.name }}-config
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.instanceManagerServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
