{{- if .Values.riFirewall.instanceManagerServer.serviceAccount.create}}
# Service account for the firewall instance manager server.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.instanceManagerServer.serviceAccountName" . }}
{{- end }}
