{{- if .Values.rimeAgent.agentDeploymentOperator.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentOperator.name }}-controller-manager
  labels:
    control-plane: {{ .Values.rimeAgent.agentDeploymentOperator.name }}-controller-manager
    app: {{ .Values.rimeAgent.agentDeploymentOperator.name }}
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      control-plane: {{ .Values.rimeAgent.agentDeploymentOperator.name }}-controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: {{ .Values.rimeAgent.agentDeploymentOperator.name }}-controller-manager
        app: {{ .Values.rimeAgent.agentDeploymentOperator.name }}
        {{- include "rime-agent.labels" . | nindent 8 }}
        {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime-agent.monitoringAnnotations" (dict "monitoring" .Values.rimeAgent.monitoring "name" .Values.rimeAgent.agentDeploymentOperator.name ) | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/operator/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" . | nindent 6 }}
      serviceAccountName: {{ include "rime-agent.agentDeploymentOperator.serviceAccountName" . }}
      {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: {{ .Values.rimeAgent.agentDeploymentOperator.name }}-controller-manager
        env:
          {{- with.Values.rimeAgent.agentDeploymentOperator.deployment.extraEnv }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
          - name: RI_SERVICE_NAME
            value: {{ .Values.rimeAgent.agentDeploymentOperator.name }}
          - name: AGENT_ID
            value: {{ .Values.rimeAgent.id }}
        image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
        imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
        command:
        - "/rime/agent-deployment-operator"
        args:
        - "--app-name={{ include "rime-agent.fullname" . }}"
        - "--server-config-path=/config/server.config"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.rimeAgent.agentDeploymentOperator.deployment.resources | nindent 12 }}
        volumeMounts:
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentOperator.name }}-config
          mountPath: "/config"
          readOnly: true
        {{- if .Values.tls.crossplaneEnabled }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentOperator.name }}-tls
          mountPath: /var/tmp/tls/common
          readOnly: true
        {{- end }}
        {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.extraVolumeMounts }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      terminationGracePeriodSeconds: 10
      volumes:
        {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentOperator.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.agentDeploymentOperator.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.agentDeploymentOperator.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
