{{- if .Values.rimeAgent.agentDeploymentOperator.enabled }}
{{- if .Values.rimeAgent.agentDeploymentOperator.serviceAccount.create}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rime-agent.agentDeploymentOperator.serviceAccountName" . }}
{{- end }}
{{- end }}
