apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}
  labels:
    app: {{ .Values.riFirewall.licenseServer.name }}
    {{- with .Values.riFirewall.licenseServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.licenseServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.licenseServer.name }}
  replicas: {{ .Values.riFirewall.licenseServer.deployment.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.licenseServer.name }}
        {{- with .Values.riFirewall.licenseServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "ri-firewall.annotations" . | nindent 8 }}
        {{- with .Values.riFirewall.licenseServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ri-firewall.licenseServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.riFirewall.licenseServer.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          ports:
            - name: license
              containerPort: {{ .Values.riFirewall.licenseServer.port }}
              protocol: TCP
          env:
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.licenseServer.name }}
          resources:
            {{- toYaml .Values.riFirewall.licenseServer.deployment.resources | nindent 12 }}
          command:
            - "/ri/firewall"
          args:
            - "start-firewall-license-server"
            - "--server-config-path=/config/server.config"
            - "--port={{ .Values.riFirewall.licenseServer.port }}"
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-config
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
