apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}
  labels:
    app: {{ .Values.riFirewall.licenseServer.name }}
    {{- with .Values.riFirewall.licenseServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.licenseServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    checksum/config: {{ include (print $.Template.BasePath "/license-server/license-configmap.yaml") . | sha256sum }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.licenseServer.name }}
  replicas: {{ .Values.riFirewall.licenseServer.deployment.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.licenseServer.name }}
        {{- with .Values.riFirewall.licenseServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "ri-firewall.annotations" . | nindent 8 }}
        {{- with .Values.riFirewall.licenseServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ include (print $.Template.BasePath "/license-server/license-configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ri-firewall.licenseServer.serviceAccountName" . }}
      containers:
        - name: {{ .Values.riFirewall.licenseServer.name }}
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          ports:
            - name: license
              containerPort: {{ .Values.riFirewall.licenseServer.port }}
              protocol: TCP
          env:
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.licenseServer.name }}
            {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
            - name: AGENT_ID
              value: {{ .Values.riFirewall.registerFirewallAgent.agentID }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.generatedSecretsName" . }}
                  key: crossServiceKey
            - name: RIME_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "ri-firewall.existingSecretsName" . }}
                  key: registerAgentAPIKey
            # We pass this as an env var instead of a command line argument because we need to know
            # the value before the firewall instance manager is initialized.
            - name: ENABLE_CP_INTEGRATION
              value: "true"
            {{- end }}
          resources:
            {{- toYaml .Values.riFirewall.licenseServer.deployment.resources | nindent 12 }}
          command:
            - "/ri/firewall"
          args:
            - "start-firewall-license-server"
            - "--server-config-path=/config/server.config"
            - "--port={{ .Values.riFirewall.licenseServer.port }}"
            - "--license-path=/license/license"
            {{- if .Values.riFirewall.registerFirewallAgent.enabled }}
            - "--agent-id={{ .Values.riFirewall.registerFirewallAgent.agentID }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-config
              mountPath: "/config"
              readOnly: true
            - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-license
              mountPath: "/license"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-config
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
        - name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-license
          configMap:
            name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-license
            items:
              - key: "license"
                path: "license"
