apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.licenseServer.name }}-license
data:
  license: |
    license_limits:
      firewall_instances: {{ .Values.riFirewall.firewallLicenseLimits.firewallInstances }}
      validate_requests_per_day: {{ .Values.riFirewall.firewallLicenseLimits.validateRequestsPerDay }}
