{{- if .Values.riFirewall.licenseServer.serviceAccount.create}}
# Service account for the firewall license server.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.licenseServer.serviceAccountName" . }}
{{- end }}
