apiVersion: v1
kind: Service
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.modelTestingServer.name }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.modelTestingServer.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.modelTestingServer.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.rime.modelTestingServer.service.type }}
  ports:
    - port: {{ .Values.rime.modelTestingServer.port }}
      targetPort: {{ .Values.rime.modelTestingServer.port }}
      protocol: TCP
      name: mt
    - port: {{ .Values.rime.modelTestingServer.restPort }}
      targetPort: {{ .Values.rime.modelTestingServer.restPort }}
      protocol: TCP
      name: mt-rest
  selector:
    app: {{ .Values.rime.modelTestingServer.name }}
    {{- include "rime.labels" . | nindent 4 }}
