{{- if not .Values.rimeAgent.isInternal }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.registerAgent.name }}-conf
  labels:
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.registerAgent.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.registerAgent.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    helm.sh/hook: pre-install,pre-upgrade
    "helm.sh/hook-weight": "1"
data:
  server.config: |
{{ include "rime-agent.serverArgs" . | indent 4 }}
{{- end }}
