{{- if and .Values.rimeAgent.registerAgent.serviceAccount.create (not .Values.rimeAgent.isInternal) }}
# Binds Launcher service account to a role providing write access to k8s jobs
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime-agent.registerAgent.serviceAccountName" . }}
  labels:
    {{- include "rime-agent.labels" . | nindent 4 }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    helm.sh/hook: pre-install,pre-upgrade
    "helm.sh/hook-weight": "4"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime-agent.registerAgent.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rime-agent.registerAgent.serviceAccountName" . }}
{{- end }}
