{{- if and .Values.rimeAgent.registerAgent.serviceAccount.create (not .Values.rimeAgent.isInternal) }}
# A Role granting access to write operations on k8s jobs. Used by Launcher.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "rime-agent.registerAgent.serviceAccountName" . }}
  labels:
    {{- include "rime-agent.labels" . | nindent 4 }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    helm.sh/hook: pre-install,pre-upgrade
    "helm.sh/hook-weight": "3"
rules:
  - apiGroups: [""]
    resources: [secrets]
    verbs: ["*"]
{{- end }}
