{{- if not .Values.rimeAgent.isInternal }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.registerAgent.name }}
  labels:
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.registerAgent.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    # Hooks are sorted in ascending order.
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": before-hook-creation
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.registerAgent.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  template:
    metadata:
      labels:
        {{- include "rime-agent.labels" . | nindent 8 }}
        {{- with .Values.rimeAgent.registerAgent.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.registerAgent.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" .  | nindent 6 }}
      {{- with .Values.rimeAgent.registerAgent.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime-agent.registerAgent.serviceAccountName" . }}
      containers:
        - name: {{ .Values.rimeAgent.registerAgent.name }}
          image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
          imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
          resources:
            {{- toYaml .Values.rimeAgent.registerAgent.deployment.resources | nindent 12 }}
          env:
            - name: RIME_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.secretName" .}}
                  key: api-key
                  optional: true
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.generatedSecretsName" .}}
                  key: crossServiceKey
                  optional: true
            {{- with.Values.rimeAgent.registerAgent.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          command:
            - "/rime/registerAgent"
          args:
            {{- if .Values.rimeAgent.id }}
            - "--id={{ .Values.rimeAgent.id }}"
            {{- end }}
            - "--server-config-path=/config/server.config"
          volumeMounts:
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.registerAgent.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- with .Values.rimeAgent.registerAgent.deployment.extraVolumeMounts }}
                {{- toYaml . | nindent 12 }}
            {{- end }}
      restartPolicy: OnFailure
      volumes:
        {{- with .Values.rimeAgent.registerAgent.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.registerAgent.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.registerAgent.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
  backoffLimit: {{ .Values.rimeAgent.registerAgent.backoffLimit }}
{{- end }}
