apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.firewallServer.name }}
  labels:
    app: {{ .Values.riFirewall.firewallServer.name }}
    {{- with .Values.riFirewall.firewallServer.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.firewallServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.riFirewall.firewallServer.name }}
  replicas: {{ .Values.riFirewall.firewallServer.deployment.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.riFirewall.firewallServer.name }}
        {{- with .Values.riFirewall.firewallServer.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "ri-firewall.annotations" . | nindent 8 }}
        {{- with .Values.riFirewall.firewallServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.riFirewall.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccount: ""
      serviceAccountName: ""
      containers:
        # gRPC-gateway is a sidecar container that proxies traffic from REST to gRPC.
        - name: grpc-gateway-proxy
          image: "{{ .Values.riFirewall.images.backendImage.registry}}/{{ .Values.riFirewall.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.riFirewall.images.backendImage.pullPolicy }}
          ports:
            - name: fw-proxy
              containerPort: {{ .Values.riFirewall.firewallServer.proxyPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.riFirewall.firewallServer.deployment.proxyResources | nindent 12 }}
          command:
            - "/ri/firewall"
          args:
            - "start-firewall-gateway-proxy"
            - "--proxy-addr=:{{ .Values.riFirewall.firewallServer.proxyPort }}"
            # Use a local port of the other container.
            # Containers can use the local network to communicate with each other.
            - "--backend-addr=:{{ .Values.riFirewall.firewallServer.firewallServerLocalPort }}"
        - name: firewall-server
          image: "{{ .Values.riFirewall.images.firewallServerImage.registry}}/{{ .Values.riFirewall.images.firewallServerImage.name }}"
          imagePullPolicy: "{{ .Values.riFirewall.images.firewallServerImage.pullPolicy }}"
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.riFirewall.secrets.existingIntegrationSecretsName }}
                  key: openaiAPIKey
            - name: RI_SERVICE_NAME
              value: {{ .Values.riFirewall.firewallServer.name }}
          resources:
            {{- toYaml .Values.riFirewall.firewallServer.deployment.serverResources | nindent 12 }}
          command:
            - "ri-firewall"
          args:
            - "--port={{ .Values.riFirewall.firewallServer.firewallServerLocalPort }}"
            - "--system-config-path=/system-config/config"
            - "--user-config-path=/user-config/config"
            - "--model-connection-config-path=/model-connection-config/model-connection-map.yaml"
            - "--yara-server-address={{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.yaraServer.name }}:{{ .Values.riFirewall.yaraServer.port }}"
            - "--enable-yara={{ .Values.riFirewall.firewallServer.enableYara }}"
          volumeMounts:
            - name: {{ include "ri-firewall.modelConnectionConfigMapName" . }}
              mountPath: "/model-connection-config"
              readOnly: true
            - name: user-config
              mountPath: "/user-config"
              readOnly: true
            - name: system-config
              mountPath: "/system-config"
              readOnly: true
          startupProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.riFirewall.firewallServer.proxyPort }}
              httpHeaders:
                # There is no auth needed for this check, but the server
                # expects this keys to be present in the request headers.
                - name: X-Firewall-Api-Key
                  value: test
            failureThreshold: 20
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.riFirewall.firewallServer.proxyPort }}
              httpHeaders:
                # There is no auth needed for this check, but the server
                # expects this keys to be present in the request headers.
              - name: X-Firewall-Api-Key
                value: test
            periodSeconds: 5
      volumes:
        - name: user-config
          configMap:
            name: {{ include "ri-firewall.firewallUserConfigMapName" . }}
            optional: true
            items:
              - key: "config"
                path: "config"
        - name: system-config
          configMap:
            name: {{ include "ri-firewall.firewallSystemConfigMapName" . }}
            optional: true
            items:
              - key: "config"
                path: "config"
        - name: {{ include "ri-firewall.modelConnectionConfigMapName" . }}
          configMap:
            name: {{ include "ri-firewall.modelConnectionConfigMapName" . }}
            items:
              - key: "model-connection-map.yaml"
                path: "model-connection-map.yaml"
