{{- if .Values.riFirewall.firewallServer.hpa.enabled }}
apiVersion: {{ include "ri-firewall.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.firewallServer.name }}
  labels:
    app: {{ .Values.riFirewall.firewallServer.name }}
    {{- include "ri-firewall.labels" . | nindent 4 }}
    {{- with .Values.riFirewall.firewallServer.hpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "ri-firewall.fullname" . }}-{{ .Values.riFirewall.firewallServer.name }}
  minReplicas: {{ .Values.riFirewall.firewallServer.hpa.minReplicas }}
  maxReplicas: {{ .Values.riFirewall.firewallServer.hpa.maxReplicas }}
  metrics:
{{ toYaml .Values.riFirewall.firewallServer.hpa.metrics | indent 4 }}
{{- end }}
