apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ri-firewall.firewallServer.serviceAccountName" . }}
  labels:
    {{- with .Values.riFirewall.firewallServer.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "ri-firewall.annotations" . | nindent 4 }}
    {{- with .Values.riFirewall.firewallServer.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
