{{- if and .Values.rime.imageRegistryServer.enabled .Values.rime.imageRegistryServer.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "rime.imageRegistryServer.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: [configmaps]
    verbs: [create, get, update]
  - apiGroups: ["", "batch"]
    resources: [jobs]
    verbs: [create, get, list]
{{- end }}
