{{- if and .Values.rime.imageRegistryServer.enabled .Values.rime.imageRegistryServer.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rime.imageRegistryServer.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "rime.imageRegistryServer.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rime.imageRegistryServer.serviceAccountName" . }}
{{- end }}
