{{- if and .Values.rime.imageRegistryServer.enabled .Values.rime.imageRegistryServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rime.imageRegistryServer.serviceAccountName" . }}
  labels:
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.imageRegistryServer.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.imageRegistryServer.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
