apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}
  labels:
    app: {{ .Values.rimeAgent.launcher.name }}
    {{- include "rime-agent.labels" . | nindent 4 }}
    {{- with .Values.rimeAgent.launcher.deployment.labels }}
    {{- toYaml . | indent 4 }}
    {{- end }}
  annotations:
    {{- include "rime-agent.annotations" . | nindent 4 }}
    {{- with .Values.rimeAgent.launcher.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.rimeAgent.launcher.name }}
      {{- include "rime-agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.rimeAgent.launcher.name }}
        {{- include "rime-agent.labels" . | nindent 8 }}
        {{- with .Values.rimeAgent.launcher.deployment.labels }}
        {{- toYaml . | indent 8 }}
        {{- end }}
      annotations:
        {{- include "rime-agent.annotations" . | nindent 8 }}
        {{- with .Values.rimeAgent.launcher.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime-agent.monitoringAnnotations" (dict "monitoring" .Values.rimeAgent.monitoring "name" .Values.rimeAgent.launcher.name ) | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/launcher/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "rime-agent.imagePullSecretsYaml" .  | nindent 6 }}
      {{- with .Values.rimeAgent.launcher.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rime-agent.launcher.serviceAccountName" . }}
      initContainers:
        - name: {{ .Values.rimeAgent.registerAgent.name }}
          image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
          imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
          resources:
            {{- toYaml .Values.rimeAgent.registerAgent.deployment.resources | nindent 12 }}
          env:
            {{- if .Values.rimeAgent.proxy.proxyEnabled }}
            - name: http_proxy
              value: {{ .Values.rimeAgent.proxy.httpProxy}}
            - name: https_proxy
              value: {{ .Values.rimeAgent.proxy.httpsProxy}}
            - name: no_proxy
              value: {{ .Values.rimeAgent.proxy.noProxy}}
            {{- end }}
            - name: RIME_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.secretName" .}}
                  key: api-key
            - name: AGENT_ID
              value: {{ .Values.rimeAgent.id }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.signingKeySecretName" .}}
                  key: crossServiceKey
            {{- with.Values.rimeAgent.registerAgent.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          command:
            - "/rime/registerAgent"
          args:
            {{- if .Values.rimeAgent.id }}
            - "--id={{ .Values.rimeAgent.id }}"
            {{- end }}
            - "--server-config-path=/config/server.config"
          volumeMounts:
            {{- if .Values.tls.crossplaneEnabled }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- with .Values.rimeAgent.registerAgent.deployment.extraVolumeMounts }}
                {{- toYaml . | nindent 12 }}
            {{- end }}
      containers:
        - name: {{ .Values.rimeAgent.launcher.name }}
          image: "{{ .Values.rimeAgent.images.agentImage.registry }}/{{ .Values.rimeAgent.images.agentImage.name }}"
          imagePullPolicy: {{ .Values.rimeAgent.images.agentImage.pullPolicy }}
          resources:
            {{- toYaml .Values.rimeAgent.launcher.deployment.resources | nindent 12 }}
          env:
            {{- if .Values.rimeAgent.proxy.proxyEnabled }}
            - name: http_proxy
              value: {{ .Values.rimeAgent.proxy.httpProxy}}
            - name: https_proxy
              value: {{ .Values.rimeAgent.proxy.httpsProxy}}
            - name: no_proxy
              value: {{ .Values.rimeAgent.proxy.noProxy}}
            {{- end }}
            - name: RIME_CROSS_SERVICE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ include "rime-agent.signingKeySecretName" .}}
                  key: crossServiceKey
            {{- with.Values.rimeAgent.launcher.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
            - name: RI_SERVICE_NAME
              value: {{ .Values.rimeAgent.launcher.name }}
            - name: AGENT_ID
              value: {{ .Values.rimeAgent.id }}
          command:
            - "/rime/launcher"
          args:
            - "--backend-id-int={{ .Values.rimeAgent.launcher.backendID }}"
            - "--server-config-path=/config/server.config"
          volumeMounts:
            {{- if .Values.tls.crossplaneEnabled }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- with .Values.rimeAgent.launcher.deployment.extraVolumeMounts }}
                {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        {{- if and .Values.tls.crossplaneEnabled .Values.tls.enableCertManager}}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-tls
          secret:
            secretName: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-tls
        {{- end }}
        {{- if and .Values.tls.crossplaneEnabled (not .Values.tls.enableCertManager) }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-tls
          secret:
            secretName: {{ include "rime-agent.customCACertSecretName" . }}
        {{- end }}
        {{- with .Values.rimeAgent.launcher.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-config
          configMap:
            name: {{ include "rime-agent.fullname" . }}-{{ .Values.rimeAgent.launcher.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rimeAgent.launcher.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.launcher.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rimeAgent.launcher.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
