{{- if .Values.rime.frontendServer.hpa.enabled }}
apiVersion: {{ include "rime.hpa.apiVersion" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.frontendServer.name }}
  labels:
    app: {{ .Values.rime.frontendServer.name }}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.frontendServer.hpa.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "rime.fullname" . }}-{{ .Values.rime.frontendServer.name }}
  minReplicas: {{ .Values.rime.frontendServer.hpa.minReplicas }}
  maxReplicas: {{ .Values.rime.frontendServer.hpa.maxReplicas }}
  metrics:
{{ toYaml .Values.rime.frontendServer.hpa.metrics | indent 4 }}
{{- end }}
