apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ri-detection-resources.name" . }}-{{ .Values.signalgenYaraServer.name }}-conf
data:
  server.config: |
    common:
      metrics:
        enabled: true
        port: 8080
