apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.requestQueueProxy.name }}-conf
data:
  server.config: |
{{ include "rime.serverArgs" . | indent 4 }}
    requestQueueProxy: {}
