apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{.Values.rime.requestQueueProxy.name}}
  labels:
    app: {{.Values.rime.requestQueueProxy.name}}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.requestQueueProxy.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.requestQueueProxy.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{.Values.rime.requestQueueProxy.name}}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.requestQueueProxy.hpa.enabled }}
  replicas: {{ .Values.rime.requestQueueProxy.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{.Values.rime.requestQueueProxy.name}}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.requestQueueProxy.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.requestQueueProxy.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{.Values.rime.requestQueueProxy.name}}
          env:
            {{- include "rime.jwtEnv" . | nindent 12 }}
          image: "{{.Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          ports:
            - name: rqp
              containerPort: {{ .Values.rime.requestQueueProxy.port }}
              protocol: TCP
            - name: rqp-rest
              containerPort: {{ .Values.rime.requestQueueProxy.restPort }}
              protocol: TCP
            - name: rqp-debug
              containerPort: 6060
              protocol: TCP
          livenessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.requestQueueProxy.port }}" ]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.requestQueueProxy.port }}" ]
            periodSeconds: 5
          startupProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.requestQueueProxy.port }}" ]
            failureThreshold: 60
            periodSeconds: 5
          resources:
            {{- toYaml .Values.rime.requestQueueProxy.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-request-queue-proxy"
            - "--server-config-path=/config/server.config"
            - "--request-queue-proxy-port={{ .Values.rime.requestQueueProxy.port }}"
            - "--request-queue-proxy-rest-port={{ .Values.rime.requestQueueProxy.restPort }}"
            - "--redis-addr={{ include "rime.fullname" . }}-redis-headless:6379"
            - "--agent-manager-addr={{ include "rime.fullname" . }}-agent-manager-server:{{ .Values.rime.agentManagerServer.port }}"
            {{- if .Values.rime.monitoring.enabled }}
            - "--metrics-exposition-enabled=true"
            - "--metrics-exposition-port={{ .Values.rime.monitoring.port }}"
            {{- end }}
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.requestQueueProxy.name }}-config
              mountPath: "/config"
              readOnly: true
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.requestQueueProxy.name }}-config
          configMap:
            name: {{ include "rime.fullname" . }}-{{ .Values.rime.requestQueueProxy.name }}-conf
            items:
              - key: "server.config"
                path: "server.config"
      {{- with .Values.rime.requestQueueProxy.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.requestQueueProxy.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 12 }}
      {{- end }}
      {{- with .Values.rime.requestQueueProxy.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 12 }}
      {{- end }}
