apiVersion: v2
name: rime-extras
description: A Helm chart for RIME's extra resources

type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "v9"

dependencies:
  - name: "datadog"
    version: "3.32.8"
    repository: "https://helm.datadoghq.com"
    condition: rimeExtras.datadog
  - name: "velero"
    version: "2.23.6"
    repository: "https://vmware-tanzu.github.io/helm-charts"
    condition: rimeExtras.velero
