apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}
  labels:
    app: {{ .Values.rime.agentManagerServer.name }}
    {{- include "rime.labels" . | nindent 4 }}
    {{- with .Values.rime.agentManagerServer.deployment.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- include "rime.annotations" . | nindent 4 }}
    {{- with .Values.rime.agentManagerServer.deployment.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.rime.agentManagerServer.name }}
      {{- include "rime.selectorLabels" . | nindent 6 }}
  {{- if not .Values.rime.agentManagerServer.hpa.enabled }}
  replicas: {{ .Values.rime.agentManagerServer.deployment.replicaCount }}
  {{- end }}
  template:
    metadata:
      labels:
        app: {{ .Values.rime.agentManagerServer.name }}
        {{- include "rime.labels" . | nindent 8 }}
        {{- with .Values.rime.agentManagerServer.deployment.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- include "rime.annotations" . | nindent 8 }}
        {{- with .Values.rime.agentManagerServer.deployment.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- include "rime.monitoringAnnotations" (dict "monitoring" .Values.rime.monitoring "name" .Values.rime.agentManagerServer.name ) | nindent 8 }}
        checksum/config: {{ include (print $.Template.BasePath "/agent-manager-server/configmap.yaml") . | sha256sum }}
    spec:
      {{- with .Values.rime.images.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.rime.agentManagerServer.name }}
          env:
            {{- include "rime.commonEnv" . | nindent 12 }}
            - name: DOCKER_CREDS_JSON
              valueFrom:
                secretKeyRef:
                {{- if gt (len .Values.rime.images.imagePullSecrets) 0 }}
                  name: {{ (index .Values.rime.images.imagePullSecrets 0).name }}
                {{- else }}
                  name: rimecreds
                {{- end }}
                  key: .dockerconfigjson
                  optional: true
            {{- with .Values.rime.agentManagerServer.deployment.extraEnv }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          image: "{{ .Values.rime.images.backendImage.registry}}/{{ .Values.rime.images.backendImage.name }}"
          imagePullPolicy: {{ .Values.rime.images.backendImage.pullPolicy }}
          ports:
            - name: am
              containerPort: {{ .Values.rime.agentManagerServer.port }}
              protocol: TCP
            - name: am-rest
              containerPort: {{ .Values.rime.agentManagerServer.restPort }}
              protocol: TCP
            - name: am-debug
              containerPort: 6060
              protocol: TCP
          {{ if .Values.tls.grpcEnabled }}
          livenessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
            timeoutSeconds: 5
          startupProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-tls", "-tls-no-verify", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            failureThreshold: 60
            periodSeconds: 5
          {{ else }}
          livenessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
          readinessProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            periodSeconds: 5
          startupProbe:
            exec:
              command: [ "/bin/grpc_health_probe", "-addr=:{{ .Values.rime.agentManagerServer.port }}" ]
            failureThreshold: 60
            periodSeconds: 5
          {{ end }}
          resources:
            {{- toYaml .Values.rime.agentManagerServer.deployment.resources | nindent 12 }}
          command:
            - "/rime/rime"
          args:
            - "start-agent-manager-server"
            - "--server-config-path=/config/server.config"
            - "--agent-manager-port={{ .Values.rime.agentManagerServer.port }}"
            - "--agent-manager-rest-port={{ .Values.rime.agentManagerServer.restPort }}"
            - "--docker-creds-json=$(DOCKER_CREDS_JSON)"
            - "--platform-address-domain={{ .Values.rime.domain }}"
          volumeMounts:
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-config
              mountPath: "/config"
              readOnly: true
            {{- if .Values.tls.enableCertManager }}
            - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-tls
              mountPath: /var/tmp/tls/common
              readOnly: true
            {{- end }}
            {{- include "rime.externalTLSSecretVolumeMounts" . | nindent 12 }}
            {{- with .Values.rime.agentManagerServer.deployment.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
      volumes:
        # Volumes are defined at the Pod level, then mounted into containers within that Pod
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-config
          {{- if ne .Values.rime.agentManagerServer.existingConfigSecretName "" }}
          secret:
            secretName: {{ .Values.rime.agentManagerServer.existingConfigSecretName }}
          {{- else }}
          configMap:
            name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-conf
          {{- end }}
            items:
              - key: "server.config"
                path: "server.config"
        {{- if .Values.tls.enableCertManager }}
        - name: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-tls
          secret:
            secretName: {{ include "rime.fullname" . }}-{{ .Values.rime.agentManagerServer.name }}-tls
        {{- end }}
        {{- include "rime.externalTLSSecretVolumes" . | nindent 8 }}
        {{- with .Values.rime.agentManagerServer.deployment.extraVolumes }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.rime.agentManagerServer.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
